# Your IP address (use ipconfig/ifconfig to find it)
YOUR_IP="10.138.65.148"

# A strong secret key for your app
SECRET_KEY=my-super-strong-secret-key-123!

# Your MongoDB connection string
MONGO_URI=mongodb://localhost:27017/kraftory

GEMINI_API_KEY="AIzaSyChhwjKTAa5Cwlc0WbQmbVnbJq0GO2c7pY"